location ~ "\.md$" {
	set $render "yes";

	if (!-f $request_filename) {
		set $render "";
	}

	if ($args != "ghmd") {
		set $render "";
	}

	if ($render) {
		rewrite "^" /path/to/ghmarkdownrender/index.php last;
	}
}
