# note: this is untested, happy to accept pull requests with fix(es)
RewriteCond %{REQUEST_URI} \.md$
RewriteCond %{REQUEST_FILENAME} -f
RewriteCond %{QUERY_STRING} =ghmd
RewriteRule . /path/to/ghmarkdownrender/index.php [L]
